# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть. С клавиатуры
# вводятся число монет и сами монеты построчно.
amount = int(input('Введите количество монет: '))
i = tails = eagle = 0
while i < amount:
    side = int(input('Введите 0 если монета вверх решкой или 1 если монета'
                     ' вверх орлом: '))
    if side == 0:
        tails += 1
    elif side == 1:
        eagle += 1
    i += 1
if tails > eagle:
    print(f'Нужно перевернуть {eagle} монет')
elif tails == eagle:
    print(f'Нужно перевернуть {tails} монет')
else:
    print(f'Нужно перевернуть {tails} монет')
